{
  "name": "com.playstrom.screenshotmaker",
  "displayName": "Playstrom Screen Shot Maker",
  "version": "1.0.0",
  "description": "Tool for screen shots",
  "unity": "2018.4",
  "keywords": ["sreenshot"]
}